*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding:0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747,#012733);
}

nav .logo p{
font-size: 30px;
font-weight:bold ;

float :left;

color:white;
text-transform :uppercase;

letter-spacing: 1.5px;

cursor: pointer;
}


nav ul{
    float:right;
}
nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color:white
    text-decoration:none;
}


nav li a:hover{
color:#ff8c69;
transition-property: all 0.4s ese 0s;
}


html,
body{
    font-weight: 300;
    line-height: 1.4;
}
.hero_section{
    background-image: url(img3.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto; 
    padding-top: 64px;
    padding-left: 106px;
}

.black_box{
    background: black;
    padding: 20px;
    color: whitesmoke;
    font-size: 96px;
}

.black_box h2 {
    font-size: 72px ;
    color: white;
    text-align: center;
    font-weight: 300;

}

.black_box h2 span{
    font-weight: 400;
    font-size: 106px;
}

.work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   /*grid-template-columns: repeat(auto-fit,minmax(320px,1fr));*/
    gap:20px;
    max-width: 1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    transition: 0.2s ease-in-out;
    

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 1px;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    transition: 0.2s ease-in-out;
}

.bottom{
    display: flex;  
}

.contact{
    background-color: rgb(90, 168, 168);
}

.contact a{
text-decoration: none;
}

.about{
    background-color: gold;
}

.contact,
.about{
    min-height: 300px;
    width: 100%;
    padding: 32px;
    color:black;
}

.contact p,
.about p{
    margin-bottom: 10px;
}

.contact h2,
.about h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 20px;
}


@media (max-width:786px) {
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 5px;
        text-align: center;
    }
    .ig_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
        font-size: 32px;
    }
    .buttom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2,
    .contact h2{
        font-size: 32px;
    }
    
}